{
  "name": "Calisthenics Pro",
  "short_name": "CaliPro",
  "id": "/?source=pwa",
  "description": "Calisthenics & Hybrid-Training: Übungsdatenbank, Pläne, Kalender und smartes Workout-Tracking mit Trainings-Rhythmus, Wochenrunden und EMOM-/Superset-Unterstützung.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#060A30",
  "theme_color": "#060A30",
  "categories": ["health", "fitness", "sports", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Übungen",
      "short_name": "Übungen",
      "description": "Zur Übungsdatenbank",
      "url": "/?view=exercises",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Kalender",
      "short_name": "Kalender",
      "description": "Zum Trainingskalender",
      "url": "/?view=calendar",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Workout starten",
      "short_name": "Workout",
      "description": "Direkt ein neues Workout loggen",
      "url": "/?action=startWorkout",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
